# mybatis-study

./: pom.xml  test.sql
src/main/java/com/g1335333249/: MybatisStudyApplication.java
src/main/java/com/g1335333249/config/: MybatisConfig.java
src/main/java/com/g1335333249/entity/: ClassInfo.java  ClassInfoExample.java  Student.java  StudentExample.java  User.java  UserClass.java  UserClassExample.java  UserExample.java
src/main/java/com/g1335333249/mapper/: ClassInfoMapper.java  StudentMapper.java  UserClassMapper.java  UserMapper.java
src/main/java/com/g1335333249/model/: ClassStudentInfo.java  StudentInfo.java  UserInfo.java  UserTypeEnum.java
src/main/java/com/g1335333249/plugins/: TestPlugin.java
src/main/java/com/g1335333249/typeHandlers/: TestTypeHandler.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/g1335333249/mapper/: ClassInfoMapper.xml  StudentMapper.xml  UserClassMapper.xml  UserMapper.xml
src/test/java/com/g1335333249/: MybatisStudyApplicationTests.java  MybatisTest.java  UserServiceTest.java
