db.driverLocation=/Users/guanpeng/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mybatis?zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=root
db.password=root